# Custom ComfyUI worker with video/animation nodes
# No models included - uses network volume
FROM runpod/worker-comfyui:5.5.0-base

# Install custom nodes for video/frame processing workflows
RUN comfy-node-install \
    comfyui-kjnodes \
    comfyui-videohelpersuite \
    comfyui-frame-interpolation \
    comfyui_essentials \
    comfyui-gimm-vfi

# Install ComfyUI_LoadLoraModelOnlyWithUrl (not on Comfy Registry)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/sourceful-official/ComfyUI_LoadLoraModelOnlyWithUrl.git && \
    cd ComfyUI_LoadLoraModelOnlyWithUrl && \
    if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
